<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Гріфіни</title>
</head>

<body>
    <div class="nav-section">
        <div class="menu w60">
            <ul>
                <li>
                    <a href="#peter">Пітер Гріфін</a>
                </li>
                <li>
                    <a href="#lois">Лоіс Гріфін</a>
                </li>
                <li>
                    <a href="#meg">Мег Гріфін</a>
                </li>
                <li>
                    <a href="#cris">Кріс Гріфін</a>
                </li>
                <li>
                    <a href="#stue">Стьюї Гріфін</a>
                </li>
                <li>
                    <a href="#brain">Брайан Гріфін</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="section first">
        <div class="w60">
            <div class="first-header text-box">
                <h1>Гріфіни</h1>
            </div>
            <div class="text-box">
                <p><span>«Гріфіни»</span> або <span>«Сім’янин»</span> (англ. Family Guy, укр. «Сім'янин») — американський комедійно-сатиричний мультсеріал, створений Сетом Макфарлейном у 1999 році. Серіал розповідає про життя Пітера Гріфіна та його родини,
                    яка проживає в Куагоґу (англ. Quahog), вигаданому передмісті Провіденса, столиці Род-Айленду. Вперше серіал було показано у ефірі американського телеканалу FOX. У 2000 та 2002 роках серіал було закрито, втім у 2005 році виробництво
                    серіалу було поновлено, зокрема завдяки високим продажам серіалу на DVD, високим рейтингам на каналі Adult Swim та активним проханням шанувальників серіалу.
                </p>
                <br>
                <p>
                    Мультсеріал «Гріфіни» створений Сетом Макфарлейном для Fox Broadcasting Company. У центрі подій — Гріфіни — неблагонадійна родина, що складається з батьків Пітера та Лоїс, їх дітей Меґ, Кріса та Стюї, та їхнього антропоморфного собаки Брайана. У Макфарлейна
                    часто використовуються врізки у вигляді коротких уривків-пародій на явища американської культури, політики, або повсякдення. Дія серіалу відбувається у вигаданому місті Куагоґ, штат Род-Айленд, це пов’язано з тим, що саме у Род-Айленді
                    проходило дитинство та освіта Макфарлейна.
                </p>
                <br>
                <p>
                    Ідея створення «Сім’янина» з’явилась у Макфарлейн у 1997 році, коли він розвинув її з двох своїх короткометражних мультфільмів. Короткометражки привернули увагу телекомпанії FOX, яка дала 50 тис. доларів на створення пілотної серії. Макфарлейн завершив
                    11-хвилинну пілотну серію після 6 місяців роботи. Задоволена пілотом, FOX дала серіалу «Сім’янин» «зелене світло». Хоча спочатку FOX оголосив про скасування показу після другого сезону, було знято і третій сезон, після чого виробництво
                    мультсеріалу припинили.
                </p>
            </div>
        </div>
    </div>

    <div class="section" id="peter">
        <div class="w80">
            <div class="peter-inner">
                <div class="pers">
                    <img src="img/peter1.webp" alt="Peter Griffin">
                </div>
                <div class="text-box w65">
                    <h2>Пітер Гріфін</h2>
                    <p><span>Пітер Гріфін</span> (англ. Peter Lowenbrau Griffin) — один з основних персонажів мультиплікаційного серіалу «Гріфіни», 42-річний батько сімейства, товстий, розумово відсталий невдаха. Персонажа озвучив сам творець мультсеріалу
                        Сет Макфарлейн. Вперше з'являєтьсяться в епізоді «Peter, Peter, Caviar Eater», і можливо є відсилкою до відомої марки пива або натяком на слово «low-brow», що означає: невибагливий, невимогливий, неінтелігентних. Його поява була
                        реконструкцією головного героя Ларрі з попередніх анімаційних короткометражних фільмів Макфарлайн «Життя Ларрі та Ларрі та Стіва». Пітер одружений на Лоїс Гріфін і є батьком Мег, Кріса та Стюї. У нього також є собака на ім'я Брайан,
                        його найкращий друг. Пітер працював на фабриці іграшок та на пивоварні Quahog.</p>
                </div>
            </div>
            <div class="peter-inner">
                <div class="text-box w65">
                    <p>
                        Пітер Гріффін — американець середнього класу,[1] взірець хворого на ожиріння синього комірця із чітким Род-Айлендським акцентом. [1] У Пітера та його дружини Лоїс троє дітей; Мег, Кріс і Стюї. Він є позашлюбним сином Тельми Гріфін і Міккі Макфіннігана,
                        його виховували Тельма та вітчим Френсіс Гріффін. Пітер та його родина живуть у вигаданому містечку Куахог, штат Род-Айленд, який моделюють за прообразом Провіденса.
                    </p>
                    <br>
                    <p>
                        Пітер має складні стосунки з усіма трьома своїми дітьми. Він, як правило, висміює Мег і поводиться з нею погано. Хоча в деяких епізодах Пітер мав добрі стосунки з Мег. Пітер спілкується і має набагато кращі стосунки зі Стюі. Пітер і Стюі мали свої пригоди,
                        коли він відвіз його до Світового курорту Уолта Діснея в епізоді "The Courtship of Stewie's Father" (сезон 4, 2005). З Крісом Пітер добре спілкується, але в періоди, коли потребує поради або в авантюрі.
                    </p>
                </div>
                <div class="pers">
                    <img src="img/peter2.png">
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="lois">
        <div class="w80">
            <div class="lois-inner">
                <div class="pers">
                    <img src="img/loisa.png" alt="lois">
                </div>
                <div class="text-box w65">
                    <h2>Лоїс Гріффін</h2>
                    <p>
                        <span>Лоїс Патріс Пьютершмідт Гріффін</span> (англ. Lois Patric Pewterschmidt Griffin) - персонаж мультсеріалу «Гріффіни», 43-річна домогосподарка, дружина Пітера Гріффіна. За національністю є американкою єврейського походження.
                    </p>
                    <br>
                    <p>
                        Як правило, Лоїс врівноважена і спокійна. Вона служить як би противагою Пітеру з його навіженими ідеями і авантюрним характером. Але в той же час Лоїс раз у раз дає зрозуміти, що не є «синім панчохою» або консерватором: вона захоплюється бойовими мистецтвами,
                        демонструє Мег, як треба цілувати дівчаток і т. Д. Цілком можливо, що таємна алкоголічка. У найкоротші терміни доходила і до ожиріння і анорексії. Також, Лоїс страждає на клептоманію в епізоді «Breaking Out Is Hard to Do» і ігроманію
                        в «The Son Also Draws». В епізодах «Deep Throats» і «Prick Up Your Ears» дається згадка, що Лоїс не цурається наркотиків.
                    </p>
                </div>
            </div>
            <div class="lois-inner">
                <div class="text-box w65">
                    <p>
                        Лоїс досить приваблива і сексуальна. Крім Пітера, без розуму закоханого в дружину і ревнує її навіть до власного відбиття в дзеркалі, на Лоїс розраховують і інші чоловіки: Гленн Куагмір (в декількох серіях), містер Пінчлі (англієць, власник пабу, підставив
                        Пітера в «One If by Clam , Two If by Sea ») та інші. Відомо, що в молодості вона переспала з ще невідомим Джином Сіммонс з групи Kiss (улюблена група її чоловіка, Пітера) ( «A Very Special Family Guy Freakin 'Christmas»), а також
                        подружкою в коледжі. У серії «Bill and Peter's Bogus Journey» переспала з Біллом Клінтоном. Таємно Лоїс любить і Брайан: в епізоді «Brian in Love» він озвучив їй свої почуття, але вони вирішили залишитися друзями, а в серії «Perfect
                        Castaway» все-таки став її офіційним чоловіком, коли Пітера оголосили зниклим безвісти.
                    </p>
                    <br>
                    <p>
                        У перших двох сезонах Лоїс показана розсудливою і добродушною дружиною і матір'ю, культурним і інтелігентною людиною з великим кругозором. У більш пізніх сезонах Лоїс поступово стає типовою домогосподаркою, мало чим цікавиться. Помітно, що її відносини
                        зі старшими дітьми також погіршилися, оскільки вона практично ними не займається. Особливо зло і егоїстично Лоїс стала ставитися до Мег і Брайану. Якщо в ранніх серіях вона намагалася розібратися в сімейних негараздах, то тепер
                        її це мало хвилює.
                    </p>
                </div>
                <div class="pers"><img src="img/lois2.png" alt="lois"></div>
            </div>
        </div>
    </div>
    <div class="section" id="meg">
        <div class="w80">
            <div class="meg-inner">
                <div class="pers">
                    <img src="img/meg1.png" alt="meg griffin">
                </div>
                <div class="text-box w65">
                    <h2>Мег Гріффін</h2>
                    <p>
                        <span>Мегатрон «Meг» Гріффін</span> (Megatron «Meg» Griffin) — персонаж мультсериала Гриффины, старший ребёнок Лоис и Питера Гриффинов. Закомплексованная и неуверенная в себе девушка.
                    </p>
                    <br>
                    <p>
                        Народилася в Куахозі. У серіалі є натяк на наявність у неї при народженні хвоста, а з епізоду «Partial Terms of Endearment» з'ясовується, що у неї три соска. В епізоді Screwed the Pooch Брайан згадує ім'я її справжнього батька - Стен Томпсон. Не встановлено,
                        чи є це жартом, або в подальшому автори розвинуть цю лінію сюжету. Спочатку (на початку першого сезону) Мег 15 років. У серії «I Never Met the Dead Man» того ж сезону її вік становить вже 16 років. У п'ятому сезоні (серія «Peter's
                        Two Dads») їй офіційно виповнюється 17. У 10 сезоні 10 серії Мег виповнюється 18 років.
                    </p>
                </div>
                <div class="text-box w65">
                    <p>
                        Незважаючи на юний вік, встигла змінити кілька професій - була офіціанткою (підробляла в надії накопичити грошей на нову сумку Prada) ( «Love Thy Trophy»), практиканткою на телебаченні ( «The Kiss Seen Around the World»), мерчендайзером в новому супермаркеті
                        в Куахоге ( «Hell Comes to Quahog»), різноробочою в маленькому магазинчику ( «Movin 'Out (Brian's Song)») і так само вона працювала порно моделлю в розділі фут-фетиш.
                    </p>
                    <br>
                    <p>
                        Главное в характере Мег — её комплексы по поводу своего внешнего вида и её настойчивое желание нравиться парням и иметь подруг. Ради этого она копит деньги на дорогую сумку, учится водить машину, вступает в отряд знаменосцев. Подшучивание над внешностью
                        Мег — один из излюбленнейших приёмов авторов сериала (вероятно, этим они дают понять, как важно иметь высокую самооценку — например, над Крисом, чья внешность тоже далека от совершенства, так не издеваются). Ведёт дневник (его
                        чтение составляет один из видов развлечения для всей семьи Гриффинов[1]). В 19 серии 16 сезона Мег напивается с отцом. Вообще, во многих сериях разные (а иногда и все) члены её семьи издеваются над ней.
                    </p>
                </div>
                <div class="pers">
                    <img src="img/meg2.png" alt="meg griffin 2">
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="cris">
        <div class="w80">
            <div class="cris-inner">
                <div class="pers">
                    <img src="img/cris1.png" alt="meg griffin">
                </div>
                <div class="text-box w65">
                    <h2>Кріс Гріффін</h2>
                    <p>
                        <span>Крістофер Крос "Кріс" Гріффін</span> (Christopher Cross "Chris" Griffin) - персонаж мультсеріалу Гріффіни, 14-річний загальмований і недорозвинений підліток, друга дитина Пітера і Лоїс Гріффінов.
                    </p>
                    <br>
                    <p>
                        Кріс народився в Куахозі 8 лютого. Він був незапланованим дитиною (у батьків при його зачатті порвався презерватив), але завдяки позовом до фірми-виробника протизаплідних засобів, Гріффіни змогли придбати будинок (тому Лоїс називає Кріса «моя улюблена
                        помилка ») (серія« Emission Impossible »). Інфантильність і недорозвиненість Кріса пояснюється тим, що Лоїс під час перших 5 місяців вагітності багато пила і курила марихуану, що не могло не позначитися на розвитку плоду.
                    </p>
                </div>
                <div class="text-box w65">
                    <p>
                        Ще з народження вага Кріса набагато перевищував норму (в газеті йому була присвячена стаття «У місцевій жінки народився слоненя» (серія He's Too Sexy for His Fat)). Згодом Кріс, соромлячись своєї ваги, за допомогою Пітера намагався схуднути, займаючись
                        спортом і сидячи на дієті, що результатів не дало. Від пропозиції про ліпосакції відмовився, вважаючи це штучним і непотрібним засобом.
                    </p>
                    <br>
                    <p>
                        У шафі Кріса живе зла мавпа, постійно скалився зуби і показує на Кріса пальцем. Кріс її дуже боїться і намагається не залишатися один в своїй кімнаті. За словами злий мавпи, вона не завжди була злісною, а стала такою тільки застав свою дружину в ліжку
                        з іншою мавпою (серія Ready, Willing, and Disabled). А в серії Hannah Banana вся сім'я дізналася про її існування (до цього ніхто не вірив Крісу що вона існує).
                    </p>
                    <br>
                    <p>
                        Іноді до Кріса не відразу доходить, що саме йому сказали. Він деякий час продовжує говорити, а потім витріщається очі і повільно тягне: «Що-о-о-о?» (Англ. Whaaaaaat?)
                    </p>
                </div>
                <div class="pers">
                    <img src="img/cris2.png" alt="meg griffin 2">
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="stue">
        <div class="w80">
            <div class="stue-inner">
                <div class="pers">
                    <img src="img/stui1.png" alt="meg griffin">
                </div>
                <div class="text-box w65">
                    <h2>Стьюї Гріффін</h2>
                    <p>
                        <span>Стюарт Гілліган «Стьюї» Гріффін</span> (Англ. Stewart Gilligan «Stewie» Griffin) - персонаж мультсеріалу «Гріффіни», феноменально обдарований однорічна дитина, син Лоїс і Пітера Гріффінів.
                    </p>
                    <br>
                    <p>
                        Народився в Куахозі. За його власними спогадами (серія «Chitty Chitty Death Bang») «ледь не зійшов з розуму в материнській утробі». На світло Стьюї з'явився разом з картою Європи, де були відзначені цілі для бомбардувань, що демонструє, що вже на стадії
                        народження Стьюї був одержимий ідеєю світового панування. В 4 епізоді 11 сезону можна спостерігати народження Стьюї і побачити, що він народився як звичайна дитина. У спогадах 19 епізоду 3 сезону «Stuck Together, Torn Apart», під
                        час стрибків на ліжку, Стьюї вдарився головою в стелю, в результаті чого його голова деформувалася в динеобразних. Однак, судячи з безлічі інших згадок про появу Стьюї на світло, є сенс вважати, що його удар об стелю - лише гумористична
                        вставка.
                    </p>
                </div>
                <div class="text-box w65">
                    <p>
                        Стьюї має нездоланне бажання підкорити світ. При цьому передбачувані їм методи подальшого управління Землею виглядають найжорстокішим тоталітаризмом.
                        <br> У вищезгаданій серії «Lois Kills Stewie» повернення Лоїс прискорює плани Стьюї на захоплення світу. Він проникає в штаб-квартиру ЦРУ, де він зустрічається зі Стеном Смітом і захоплює контроль над світовою енергетичною системою.
                        Миру залишається лише змиритися з новим правителем. Але Лоїс вирішує взяти все в свої руки, і, після перестрілки в Овальному кабінеті Білого дому, Пітер вбиває Стьюї пострілом в голову. З усіх персонажів всерйоз Стьюї сприймає
                        тільки Брайан - говорить собака Гріффінов. Брат Кріс також спілкується зі Стьюї як з рівним, але не надає цьому значення. Решта ж не схильні бачити злого умислу в його витівках, не помічають його розвиненості. Сам Стьюї демонструє
                        повну зневагу, навіть презирство до оточуючих: батька називає «жирним», «йолопом», «чортовим збоченцем»; мати - «відьмою», «видрою», «брудної твариною», «смердючої жабою», «посудомийкою»; сестру Мег - «свинею»; брата Кріса - «жирним
                        братиком»; Брайана - «п'янюгою»; сусіда Куагміра - «колодою для биття».
                    </p>
                </div>
                <div class="pers">
                    <img src="img/stui2.png" alt="meg griffin 2">
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="brain">
        <div class="w80">
            <div class="brain-inner">
                <div class="pers">
                    <img src="img/brain1.png" alt="meg griffin">
                </div>
                <div class="text-box w65">
                    <h2>Брайан Гріффін</h2>
                    <p>
                        <span>Брайан Гріффін</span> (Англ. Brian Griffin) - персонаж американського мультсеріалу «Гріффіни». Незвичайний говорить, прямоходяча пес, є майже повноправним членом сім'ї Гріффінов і учасником їх пригод. Творець серіалу, Сет
                        Макфарлейн, озвучував Брайана своїм звичайним голосом, на відміну від Стьюї і Пітера (яких він також озвучує).
                    </p>
                    <br>
                    <p>
                        Народився 6 років тому на фермі під Остіном (штат Техас). Один з п'яти цуценят собаки Тортинка. У самому дитинстві його забрали у матері, у зв'язку з чим Брайан вважав, що мати відреклася від нього (хоча Тортинка любила всіх своїх цуценят). Брайан став
                        по суті членом сім'ї Гріффінов. Від усіх інших собак Брайан відрізнявся тим, що міг говорити. За однією з версій творців мультсеріалу (Brian: Portrait of a Dog) Пітер Гріффін підібрав Брайана на вулиці, коли той був уже дорослим
                        «шолудивим, бездомним псом і мив машини». За іншою (The Man with Two Brians) - Брайана взяли в сім'ю ще цуценям.
                    </p>
                </div>
                <div class="text-box w65">
                    <p>
                        Крім згаданої матері - собаки Тортинка (нині покійної), і батька Коко (Fast Times at Buddy Cianci Jr. High) має двоюрідного брата Джаспера, також говорить пса. Джаспер живе в Голлівуді і є геєм. У Брайана є син Ділан (з епізоду «The Former Life of Brian»),
                        якому 13 «собачих» років.
                    </p>
                    <br>
                    <p>
                        Незважаючи на те, що Брайан є собакою, йому властивий ряд меж, властивих людині. Крім того, що Брайан вільно говорить по-англійськи, він ходить на двох лапах, читає книги і журнали, курить (в тому числі марихуану), водить автомобіль Toyota Prius, нюхає
                        кокаїн (після чого потрапляє в реабілітаційний центр), вживає спиртні напої ( переважно мартіні і віскі) і любить оперу. У серії «Brian Goes Back to College» Брайан відвідує Браунський університет і пише для газети «Нью-Йоркер».
                        І жоден персонаж не дивується говорить собаці.
                    </p>
                    <br>
                    <p>
                        Брайан добре освічений, незважаючи на незакінчену вищу освіту (пішов з коледжу з останнього курсу, не витримавши навантаження). У той же час, його освіту виявляє деякі серйозні прогалини, навіть за частиною настільки улюбленої їм літератури, що особливо
                        часто проявляється в спілкуванні з геніальним Стьюї, а в серії «The Most Interesting Man in the World» Брайан просто не зміг відповісти порозумнішали Пітеру, яку книгу він читав останньої. Крім цього, Брайан «середній», за його
                        власним визнанням, письменник, однак любить позувати і будувати з себе генія.
                    </p>
                </div>
                <div class="pers">
                    <img src="img/brain2.png" alt="meg griffin 2">
                </div>
            </div>
        </div>
    </div>
    <div class="nav-section footer">
        <div class="menu w60">
            <ul>
                <li>
                    <a href="#peter">Пітер Гріфін</a>
                </li>
                <li>
                    <a href="#lois">Лоіс Гріфін</a>
                </li>
                <li>
                    <a href="#meg">Мег Гріфін</a>
                </li>
                <li>
                    <a href="#cris">Кріс Гріфін</a>
                </li>
                <li>
                    <a href="#stue">Стьюї Гріфін</a>
                </li>
                <li>
                    <a href="#brain">Брайан Гріфін</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>