.section{
    display:flex;
    justify-content: center;
    align-items: center;
}

.nav{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgba(50, 47, 80, 0.86);
}
.nav-inner{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.nav-inner .logo{
    width: 10%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.nav-inner .logo img{
    width: 100%;
    transition: .3s;
}

.nav-inner .logo img:hover{
    width: 120%;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu>li{
    margin-left: 20px;
}

.menu>li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 20px aqua;
    font-weight: 600;
    color: rgb(229, 255, 157);
    transition: .3s;
}

.menu>li a:hover{
    font-size: 18px;
    text-shadow: 0 2px 15px goldenrod;
}

.header{
    min-height: 700px;
    padding: 100px 60px;
    background: url("../img/header1.png") center/cover no-repeat;
}

.header-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.char-info-block{
    min-height: 700px;
    padding: 40px 40px 60px 40px;
}

.char-info-block:nth-child(2n+1) {
    background-color: rgb(248, 190, 45);
}

.char-inner{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.char-inner-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-block{
    margin: 10px;
    padding: 20px;
    background-color: rgba(254, 255, 198, 0.85);
    box-shadow: 0 0 15px rebeccapurple;
    font: 1.5em sans-serif;
    color: rgb(24, 2, 2);
}

.footer{
    min-height: 150px;
    padding: 40px;
    background-color: #2b2649;
}

.footer-inner{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.footer-inner>.menu{
    margin-bottom: 40px;
}

.up-arrow{
    position: fixed;
    right: 60px;
    bottom: 80px;
    width: 50px;
    height: 50px;
    border-radius: 20%;
}
.up-arrow a img{
    width: 100%;
    color: rgba(50, 47, 80, 0.86);
}

.char-img{
    width: 25%;
    padding: 10px;
}

.char-img>img{
    width: 100%;
}

.w60{
    width: 60%;
}

.w80{
    width: 80%;
}

h1,
h2 {
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(97, 4, 4, 0.705);
}

span {
    font-weight: 600;
}